{
  // Formatage automatique
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Aide à la saisie
  "editor.wordWrap": "on",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.tabSize": 2,

  // Suggestions et complétion
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "html": "html",
    "css": "css"
  },
  "emmet.triggerExpansionOnTab": true,

  // Extensions recommandées
  "extensions.ignoreRecommendations": false
}
